{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".svn": true,
			"ebin": true,
			"*.iml": true,
			".idea": true,
			".dialyzer_plt": true,
			".gitignore": true,
			"*.dump": true,
			"*.md": true,
			"LICENSE": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"logs": true,
			".svn": true,
			"ebin": true,
			"*.iml": true,
			".idea": true,
			".dialyzer_plt": true,
			".gitignore": true,
			"*.dump": true,
			"*.md": true,
			"LICENSE": true,
			"**/node_modules": true,
			"**/bower_components": true
		}
	}
}